{
    "name": "flavien-bonvin",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build --remote",
        "preview": "astro preview",
        "astro": "astro",
        "format": "pnpx prettier --write ."
    },
    "dependencies": {
        "@astrojs/db": "0.19.0",
        "@astrojs/mdx": "4.3.13",
        "@astrojs/vercel": "9.0.4",
        "@vercel/og": "^0.8.6",
        "astro": "5.17.1",
        "astro-embed": "^0.12.0",
        "astro-icon": "^1.1.5",
        "resend": "^6.9.2"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.6",
        "@astrojs/rss": "4.0.15",
        "@astrojs/sitemap": "3.7.0",
        "@astrojs/tailwind": "6.0.2",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/typography": "^0.5.16",
        "@tailwindcss/vite": "^4.1.18",
        "@types/markdown-it": "^14.1.2",
        "@types/sanitize-html": "^2.15.0",
        "markdown-it": "^14.1.0",
        "prettier-plugin-astro": "^0.14.1",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "sanitize-html": "^2.15.0",
        "tailwindcss": "^4.1.18",
        "typescript": "^5.8.3"
    },
    "packageManager": "bun@1.2.8"
}
